<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 4000px;
        }
        .parent{
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
            position: absolute;
            /* left: 300px; */
            top: 40%;
            /* bottom: 70%; */

        }
        .box{
            background-color: green;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .boxx{
            background-color: red;
            position: relative;
            /* position: fixed; */
            /* position: absolute; */
            /* left: 10%; */
            /* top: 280px; */

        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box"></div>
        <div class=" box boxx"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>